<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="559.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.hbue.view.PrimaryWindowController">
   <children>
      <ImageView fitHeight="682.0" fitWidth="997.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bgpictrue1.jpg" />
         </image>
      </ImageView>
      <Button layoutX="324.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleSelect" prefHeight="75.0" prefWidth="175.0" text="马上订票" />
      <Button layoutX="324.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleMyTickect" prefHeight="75.0" prefWidth="175.0" text="我的车票" />
   </children>
</AnchorPane>
